GOOGLE_CLIENT_ID='563996822419-kncenokl0rb47u6gitj98b1ucb9117mc.apps.googleusercontent.com'

GOOGLE_SECRET='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'

MONGO_URI='mongodb+srv://Inna:mdzD3qDmIuhwTFd5@cluster1.ppbfqyl.mongodb.net/pr_reader?retryWrites=true&w=majority'

NEXTAUTH_SECRET='bGjgBlEAMrY1NlNwOcLZcUTbMEmamaVH8dRU+QvbcO0=''
NEXTAUTH_URL='http://localhost:3000'
NEXT_URL_INTERNAL='http://localhost:3000/api/auth/callback/google'
